


VITE_SUPABASE_URL=https://mfeamtbbeacvdhphcbja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZWFtdGJiZWFjdmRocGhjYmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjQ5ODMsImV4cCI6MjA2ODc0MDk4M30.Rd3ZMZKlj4E6854iw7pfWDQJAp4QAc1r4YSjkEOU7RI
